<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titouan Sans</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/templates.css">
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">

    <style>
        .button.border:after{
        top: 29px;
        }
        .button.border:hover:before, .button.border:hover:after {
        border-bottom: 3px solid #e04e5e;
        }

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
    
</head>
<body id="button" value="Click Me">
    <!--INTRO-->
    <header class="transform">

        <div class="container bloc">
            <div class="flex menu-title bloc">
                <p class="p-h1 title bloc">Titouan</p>
            </div>
            <div class="flex menu-title bloc">
                <p class="p-h1 title2 bloc">San</p>
                <p class="p-h1 title bloc">S</p>
            </div>
        </div>

        <p class="p-h2">Cliquez n'importe où sur la page</p>
        
        <section class="copyright">
            <div class="container">
                <small>Copyright &copy; Titouan Sans 2019</small>
            </div>
        </section>
    </header>
    

    <main class="appear">         
        <nav class="fixed"> 
            <div class="menu bloc">
                <p>Menu</p>
            </div>
            <!--
            <div class="nav-item dropdown">
                <a href="#" class="relative active" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/menu-bar.svg" alt="menu barre"/><span class="text-block">Status</span></a>
    
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <span class="dropdown-item" href="#">infos</span>
                    <span class="dropdown-item" href="#">attributs</span>
                    <span class="dropdown-item" href="#">contact</span>
                    <span class="dropdown-item" href="#">CV</span>
                </div>
            </div>
            -->
            <a class="statut-active" id="statut" class="relative" data-toggle="collapse" href="#co-status" role="button" aria-expanded="false" aria-controls="co-status"><img src="img/menu-bar.svg" alt="menu barre""/><span class="text-block">Statut</span></a>

            <a class="relative skill-active" id="skill" data-toggle="collapse" href="#co-skill" role="button" aria-expanded="false" aria-controls="co-skill"><img src="img/menu-bar.svg" alt="menu barre""/><span class="text-block">Compétences</span></a>

            <a class="relative work-active" id="work" data-toggle="collapse" href="#co-work" role="button" aria-expanded="false" aria-controls="co-work"><img src="img/menu-bar.svg" alt="menu barre"/><span class="text-block">Inventaire</span></a>

             <a href="#" id="option" class="relative option-active"><img src="img/menu-bar.svg" alt="menu barre"/><span class="text-block">Options</span></a>
             
        </nav>
        
        <div class="flex status bloc">
            <div class="status-text col-9 bloc"> 
                <div class="margin-top">
                    <div id="co-groupe">

                    
                        <div class="collapse" id="co-status" data-parent="#co-groupe">
                            <div class="card card-body">
                                <span>Titouan Sans</span>
                                <span>Développeur Front-End Junior</span>
                                <br>
                                <span>Étudiant en Développement web Front-End à l'École Multimédia de 22 ans.</span> 
                                <span>Mon objectif est de travailler avec toute entreprise désireuse de créer ou d'améliorer son site internet.</span>
                                
                            </div>
                        </div>

                        <div class="collapse" id="co-skill" data-parent="#co-groupe">
                            <div class="card card-body">
                                <span>Web : <i class="fab fa-html5"></i> <i class="fab fa-css3-alt"></i> <i class="fab fa-js-square"></i> <i class="fab fa-wordpress"></i></span>
                                <span>Jeu : <i class="fab fa-js-square"></i></span>
                                <span>Design : <i class="fab fa-adobe"></i></span>
                                <span>Vidéo : </span>
                            </div>
                        </div>
                        
                        <div class="collapse" id="co-work" data-parent="#co-groupe">
                            <div class="card card-body container">
                                <span class="flex">
                                    <a href="Khruangbin/index.html" target="_blank">
                                        <svg class="work-bg" width="400" height="50"></svg>
                                        <img src="img/work/Khruangbin_min.jpg" alt="Khruangbin" class="index-0" width="400">
                                    </a>

                                </span>

                                <span>
                                    <div class="slideshow-container">

                                        <div class="mySlides fade">
                                          <div class="numbertext">1 / 3</div>
                                          <img src="img/work/Card/PLACE.jpg" style="width:100%">
                                          <div class="text">Caption Text</div>
                                        </div>
                                        
                                        <div class="mySlides fade">
                                          <div class="numbertext">2 / 3</div>
                                          <img src="img/work/Card/WORD.jpg" style="width:100%">
                                          <div class="text">Caption Two</div>
                                        </div>
                                        
                                        <div class="mySlides fade">
                                          <div class="numbertext">3 / 3</div>
                                          <img src="img/work/Card/LETTER.jpg" style="width:100%">
                                          <div class="text">Caption Three</div>
                                        </div>
                                        
                                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                        
                                    </div>
                                    <br>
                                    
                                    <div style="text-align:center">
                                    <span class="dot" onclick="currentSlide(1)"></span> 
                                    <span class="dot" onclick="currentSlide(2)"></span> 
                                    <span class="dot" onclick="currentSlide(3)"></span> 
                                    </div>
                        
                                </span>

                                <span class="flex">
                                    <svg class="work-bg" width="400" height="50"></svg>
                                    <img src="img/work/projet_3.jpg" alt="game_maze" class="index-0">
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            

            <div class="col bloc">
                <img src="img/photo_profil.png" alt="photo_profil" class="photo-profil">
            </div>

        </div>
    </mainclass="appear">

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script src="js/event.js"></script>
</body>
</html>